# if

./: pom.xml
kira-app/: pom.xml
kira-app/src/main/java/com/kira/controller/: UserInfoController.java
kira-app/src/main/resources/: config.properties
kira-app/src/main/webapp/WEB-INF/views/user/: showInfo.jsp
kira-common/: pom.xml
kira-dao/: pom.xml
kira-dao/src/main/java/com/kira/dao/: UserInfoMapper.java
kira-dao/src/main/java/com/kira/dao/mapping/: UserInfoMapper.xml
kira-dao/src/main/resources/: application-dao.xml
kira-domain/: pom.xml
kira-domain/src/main/java/com/kira/domain/: KiraMessage.java  SexEnum.java  UserInfo.java
kira-service/: pom.xml
kira-service/src/main/java/com/kira/service/: CheckLoginService.java  UserInfoService.java
kira-service/src/main/java/com/kira/service/impl/: CheckLoginServiceImpl.java  UserInfoServiceImpl.java
kira-service/src/main/resources/: log4j.properties
kira-service/src/test/java/: TestUserInfoService.java
kira-utils/: pom.xml
kira-utils/src/main/java/com/kira/utils/: KiraUtils.java  VerifyCodeUtil.java
kira-web/: pom.xml
kira-web/src/main/java/com/kira/controller/: LoginController.java  UserController.java
kira-web/src/main/java/com/kira/realm/: MyRealm.java
kira-web/src/main/resources/: application.xml  config.properties  spring-mvc.xml
kira-web/src/main/webapp/: login.jsp
kira-web/src/main/webapp/WEB-INF/: web.xml
kira-web/src/main/webapp/WEB-INF/views/: admin.jsp
kira-web/src/main/webapp/WEB-INF/views/user/: login.jsp  showInfo.jsp
kira-web/src/main/webapp/js/: login.js
